<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Elliott Soper's resume.">
	<title>
		Elliott Soper's Resume
	</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
	<link rel="stylesheet" type="text/css" href="prone.css">
</head>
<body>
	<div id="header">

		<div class = "elliott">Elliott Soper</div>

			<nav class = "menu">
				
				<ul class = "menutw">
					<li class = "menuth">
						<a href="index.html">Home</a>
					</li>
					<liclass = "menuth">
						<a href="resume.html">Resume</a>
					</li>
					<li class = "menuth">
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</nav>
	</div>
	<div id = "container">
	<h1 class = "center">
		Resume
	</h1>
		<h2>
		SEO/SEM Specialist
	</h2>
	<h3>
		<a
		 href="http://advanceweb.com/" target="_blank">ADVANCE Healthcare Network
		</a>
	</h3>
	<h4>
		February 2015 - Present
	</h4>
	<p>
		Merion Matters, the company behind the popular ADVANCE brand, is a media, marketing and merchandising company best known for their magazines for healthcare professionals.
	</p>
		<ul>
		<li>
			Perform Search Engine Optimization for eleven of their websites.
		</li>
		<li>
			Manage paid search for two of their retail websites.
		</li>
		</ul>
	<h2>
		Digital Content Coordinator
	</h2>
	<h3>
		<a 
		href="http://www.streamcompanies.com/" target="_blank">Stream Companies
		</a>
	</h3>
	<h4>
		August 2014 - January 2015
	</h4>
	<p>
		Stream Companies is a fully integrated advertising agency. As a Digital Content Coordinator, I managed SEO and the website content for 21 clients to increase website traffic and onsite conversions. My specific responsibilities include but are not limited to:
	</p>
	<ul>
		<li>
			Researching and ranking content for localized keywords with high search volumes.
		</li>
		<li>
			Strategizing 10 pieces of original website content per month.
		</li>
		<li>
			Creating 10 webpages month using a variety of content management systems.
		</li>
	</ul>	
	<h2>
		Online Marketing Specialist
	</h2>
	<h3>
		<a
		 href="http://www.dfcglobalcorp.com/" target="_blank">DFC Global Corp
		</a>
	</h3>
	<h4>
		June 2011 - August 2014
	</h4>
	<p>
		Headquartered in 
		<a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=berwyn%20pa" target="_blank">
			Berwyn, PA
		</a>
		, with revenues in excess of $1.1 billion, DFC Global Corp is a leading global provider of financial products and services to under-banked consumers through multiple distribution channels. Specifically, DFC Global Corp operates over 1,400 retail financial services stores in 10 countries and conducts commerce on 9 of its 25 websites. The North American ecommerce department manages the entirety of the Canadian online business and, provides ecommerce marketing services to the North American retail businesses. As a member of the North American ecommerce department, my responsibilities include but are not limited to:
	</p>
	<ul>
		<li>
			Performing Search Engine Optimization for 4 North American websites.
		</li>
		<li>
			Managing paid search.
		</li>
		<li>
			Designing and building emails for marketing campaigns.
		</li>
	</ul>
</div>
</body>
</html>
